# SpringWebServicesForFun

./: .gitignore  README.md  pom.xml
KAFKA/Avro/: docker-compose.yml  pom.xml  schema-registry.txt
KAFKA/Avro/spring-simple-avro-registry-bom/: pom.xml
KAFKA/Avro/spring-simple-avro-registry-consumer/: pom.xml
KAFKA/Avro/spring-simple-avro-registry-consumer/src/main/resources/: application.yml
KAFKA/Avro/spring-simple-avro-registry-consumer/src/main/resources/avro/: joe.avsc
KAFKA/Avro/spring-simple-avro-registry-producer/: pom.xml
KAFKA/Avro/spring-simple-avro-registry-producer/src/main/resources/: application.yml
KAFKA/Avro/spring-simple-avro-registry-producer/src/main/resources/avro/: joe.avsc  joe2.avsc
PACT/: README  README.md  docker-compose.yml  pom.xml
PACT/web-services-spring-pact-client/: README  pom.xml
PACT/web-services-spring-pact-client/src/main/java/de/example/spring/pact/: Application.java
PACT/web-services-spring-pact-client/src/main/resources/: application.yml
PACT/web-services-spring-pact-client/src/test/java/de/example/spring/pact/: ApplicationIntegrationTest.java
PACT/web-services-spring-pact-client/src/test/resources/wiremock/mappings/cars/: findAll.json
PACT/web-services-spring-pact-server/: pom.xml
PACT/web-services-spring-pact-server-spring/: README  pom.xml
PACT/web-services-spring-pact-server-spring/src/test/resources/: application.yml
PACT/web-services-spring-pact-server/src/main/java/de/example/spring/pact/: Application.java
PACT/web-services-spring-pact-server/src/main/resources/: log4j2.xml
PACT/web-services-spring-pact-server/src/main/resources/schema/events/CarMessage-Event.json/: 1.json
PACT/web-services-spring-pact-server/src/test/java/de/example/spring/pact/: ApplicationIntegrationTest.java
PACT/web-services-spring-webreactive-server/: pom.xml
PACT/web-services-spring-webreactive-server/src/main/resources/: application.yml
PACT/web-services-spring-webreactive-server/src/test/java/de/example/spring/pact/: ApplicationIntegrationTest.java
REST/SpringBoot/web-services-spring-rest-server/: logback.xml  pom.xml
REST/SpringBoot/web-services-spring-rest-server/src/main/java/de/spring/webservices/: Application.java
REST/SpringBoot/web-services-spring-rest-server/src/main/resources/: application.yml  banner.txt  log4j2-async.xml  log4j2-failover.xml  log4j2-gelfTCP.xml  log4j2.xml  rsyslog.conf
REST/SpringBoot/web-services-spring-rest-server/src/test/resources/: log4j2.xml
Reactive/Reactor/SpringBoot/web-services-spring-webreactive-client/: pom.xml
Reactive/Reactor/SpringBoot/web-services-spring-webreactive-client/src/main/resources/: application.yml
SOAP/cxf/web-services-spring-cxf-globalxsds/: pom.xml
SOAP/cxf/web-services-spring-cxf-globalxsds/src/main/resources/: parent.xsd
cxf/web-services-spring-cxf-client/: pom.xml
cxf/web-services-spring-cxf-client/src/main/build-resources/bindings/: custombinding.xjb
cxf/web-services-spring-cxf-client/src/main/build-resources/catalogs/: catalog.cat
cxf/web-services-spring-cxf-client/src/main/build-resources/wsdl/: example.wsdl
cxf/web-services-spring-cxf-client/src/main/java/de/spring/webservices/client/: ExampleClientService.java  MainTest.java
cxf/web-services-spring-cxf-client/src/main/resources/: examples.xsd  log4j2.xml
cxf/web-services-spring-cxf-client/src/main/resources/spring-configuration/ws/: client-spring-configuration.xml
cxf/web-services-spring-cxf-globalxsds/: pom.xml
cxf/web-services-spring-cxf-globalxsds/src/main/resources/: parent.xsd
jaxb2/web-services-spring-jaxb2-globalxsds/: pom.xml
jaxb2/web-services-spring-jaxb2-globalxsds/src/main/java/de/spring/webservices/operations/: Response.java
jaxb2/web-services-spring-jaxb2-globalxsds/src/main/resources/schemas/: parent.xsd
jaxb2/web-services-spring-jaxb2-server/: pom.xml
jaxb2/web-services-spring-jaxb2-server/src/main/build-resources/bindings/: custombinding.xjb
jaxb2/web-services-spring-jaxb2-server/src/main/build-resources/catalogs/: catalog.cat
jaxb2/web-services-spring-jaxb2-server/src/main/java/de/spring/webservices/endpoints/: MyCustomMappingExceptionResolver.java
jaxb2/web-services-spring-jaxb2-server/src/main/java/de/spring/webservices/exceptions/: CustomBusinessException.java
jaxb2/web-services-spring-jaxb2-server/src/main/jetty/: jetty-http.xml
jaxb2/web-services-spring-jaxb2-server/src/main/resources/: log4j2.xml
jaxb2/web-services-spring-jaxb2-server/src/main/resources/schemas/: examples.xsd
jaxb2/web-services-spring-jaxb2-server/src/main/resources/spring-configuration/ws/: soap-ws.xml
jaxb2/web-services-spring-jaxb2-server/src/test/java/de/spring/webservices/services/: CustomBindingExampleServiceTest.java  ExampleServiceTest.java
web-services-spring/: pom.xml
web-services-spring-server/: pom.xml
web-services-spring-server/src/main/build-resources/bindings/: custombinding.xjb
web-services-spring-server/src/main/build-resources/catalogs/: catalog.cat
web-services-spring-server/src/main/java/de/spring/webservices/binders/: XSDateTimeCustomBinder.java
web-services-spring-server/src/main/java/de/spring/webservices/business/: CustomBindingBusinessExample.java
web-services-spring-server/src/main/java/de/spring/webservices/endpoints/: ExampleEndPoint.java
web-services-spring-server/src/main/java/de/spring/webservices/services/: ExampleService.java
web-services-spring-server/src/main/resources/: examples.xsd
web-services-spring-server/src/main/resources/bindings/: custombinding.xjb
web-services-spring-server/src/main/resources/spring-configuration/: spring-configuration.xml
web-services-spring-server/src/main/resources/spring-configuration/ws/: soap-ws.xml
web-services-spring-server/src/main/resources/xsd/: examples.xsd
web-services-spring-server/src/main/webapp/WEB-INF/: web.xml
web-services-spring-server/src/test/java/de/spring/webservices/endpoints/: ExampleEndPointIntegrationTest.java
web-services-spring-server/src/test/java/de/spring/webservices/services/: CustomBindingExampleServiceTest.java
(+239 files in other folders)
