<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>de.spring.simple.avro.registry</groupId>
	<artifactId>spring-simple-avro-registry-bom</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-simple-avro-registry-bom</name>
	
	<url>https://gumartinm.name</url>
	<description>Spring AVRO Registry. BOM</description>
	<organization>
	    <name>gumartinm</name>
	    <url>https://gumartinm.name</url>
	</organization>
    <scm>
        <developerConnection>scm:git:https://git.gumartinm.name/SpringWebServicesForFun</developerConnection>
        <url>https://git.gumartinm.name/SpringWebServicesForFun</url>
    </scm>
	<properties>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.8.2</avro.version>
        <avro.generator.outputdirectory>${project.build.directory}/generated/avro</avro.generator.outputdirectory>
	</properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <environment.profile>release</environment.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    
    <dependencies>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter</artifactId>
	    	<exclusions>
	        	<exclusion>
	            	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.description}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Implementation-Title>${project.description}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Used for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
                    <skipTests>${skip.unit.tests}</skipTests>
                    <!-- Excludes integration tests when unit tests are run. -->
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Used for integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Skips integration tests if the value of skip.integration.tests 
                                property is true -->
                            <skipTests>${skip.integration.tests}</skipTests>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                  It will create our running jar file.
                  The main class must be located in: src/main/java/de/example/spring/kafka
                  otherwise you need an explicit declaration using this property
                  <start-class>de.exmaple.spring.kafka.Application</start-class>

                  The start-class property is automatically populated by spring-boot-maven-plugin and it is
                  used in spring-boot-starter-parent.
                
                  See: http://docs.spring.io/spring-boot/docs/1.0.1.RELEASE/reference/html/build-tool-plugins-maven-plugin.html#build-tool-plugins-maven-packaging-optional-params
             -->
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>

         </plugins>

        <pluginManagement>
             <plugins>
                 <plugin>
                     <groupId>org.apache.avro</groupId>
                     <artifactId>avro-maven-plugin</artifactId>
                     <version>${avro.version}</version>
                     <executions>
                         <execution>
                             <phase>generate-sources</phase>
                             <goals>
                                 <goal>schema</goal>
                             </goals>
                             <configuration>
                                 <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                                 <outputDirectory>${avro.generator.outputdirectory}</outputDirectory>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
                 
                <!-- Required to work with m2e plugin for Eclipse (there is an available connector for this plugin but no for avro-maven-plugin) -->
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>build-helper-maven-plugin</artifactId>
		            <version>1.8</version>
		            <executions>
		                <execution>
		                    <id>add-source</id>
		                    <phase>generate-sources</phase>
		                    <goals>
		                        <goal>add-source</goal>
		                    </goals>
		                    <configuration>
		                        <sources>
		                            <source>${avro.generator.outputdirectory}</source>
		                        </sources>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
                 
             </plugins>
        </pluginManagement>
	</build>
</project>
