<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.spring.simple.avro.registry</groupId>
        <artifactId>spring-simple-avro-registry-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>spring-simple-avro-registry-consumer</artifactId>
    <name>spring-simple-avro-registry-consumer</name>
	
	<url>https://gumartinm.name</url>
	<description>Spring AVRO Registry. Consumer.</description>
	<organization>
	    <name>gumartinm</name>
	    <url>https://gumartinm.name</url>
	</organization>
    <scm>
        <developerConnection>scm:git:https://git.gumartinm.name/SpringWebServicesForFun</developerConnection>
        <url>https://git.gumartinm.name/SpringWebServicesForFun</url>
    </scm>


	<build>
         <plugins>
             <plugin>
                 <groupId>org.apache.avro</groupId>
                 <artifactId>avro-maven-plugin</artifactId>
             </plugin>
           	 <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>build-helper-maven-plugin</artifactId>
		     </plugin>
         </plugins>
	</build>
</project>
