<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-services-spring-webreactive-bom</artifactId>
		<groupId>de.example.spring.pact</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-services-spring-webreactive-server</artifactId>
	<name>web-services-spring-webreactive-server</name>
	<url>http://gumartinm.name</url>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!--
             Jackson dependency required for serializing and deserializing LocalDateTime,
             LocalDate, etc, etc objects.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- For hashcode and equals -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- Unitary and integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <scope>test</scope>
        </dependency>
		<dependency>
		  <groupId>au.com.dius</groupId>
		  <artifactId>pact-jvm-provider_2.12</artifactId>
		  <version>3.6.1</version>
          <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.reagroup</groupId>
		  <artifactId>pact-jvm-provider-spring-mvc_2.11</artifactId>
		  <version>0.4.0</version>
          <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>au.com.dius</groupId>
		  <artifactId>pact-jvm-pact-broker</artifactId>
		  <version>3.6.1</version>
          <scope>test</scope>
		</dependency>

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
             <plugin>
            	<groupId>pl.project13.maven</groupId>
            	<artifactId>git-commit-id-plugin</artifactId>
        	</plugin>
        </plugins>
    </build>


</project>
