<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE catalog
  PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
         "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">

<!-- prefer="uri" -->

 
    <rewriteURI uriStartString="http://gumartinm.name/spring-ws/parent/"
                rewritePrefix="classpath:/"/>

    <rewriteSystem systemIdStartString="http://gumartinm.name/spring-ws/parent/" rewritePrefix="classpath:/"/>
 
</catalog>
