<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-services-spring-pact-bom</artifactId>
		<groupId>de.example.spring.pact</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-services-spring-pact-server-spring</artifactId>
	<name>web-services-spring-pact-server-spring</name>
	<url>http://gumartinm.name</url>
	<dependencies>
        <!--
             Jackson dependency required for serializing and deserializing LocalDateTime,
             LocalDate, etc, etc objects.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- For hashcode and equals -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- Unitary and integration tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <scope>test</scope>
        </dependency>

		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-contract-verifier</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
             <plugin>
            	<groupId>pl.project13.maven</groupId>
            	<artifactId>git-commit-id-plugin</artifactId>
        	</plugin>
			<plugin>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
			    <extensions>true</extensions>
			    <configuration>
			        <contractsRepositoryUrl>pact://http://localhost:80</contractsRepositoryUrl>
			
			        <!-- We reuse the contract dependency section to set up the path
			        to the folder that contains the contract definitions. In our case the
			        path will be /groupId/artifactId/version/contracts -->
			        <contractDependency>
			            <groupId>${project.groupId}</groupId>
			            <artifactId>${project.artifactId}</artifactId>
			            <version>+</version>
			        </contractDependency>
			        <contractsMode>REMOTE</contractsMode>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>org.springframework.cloud</groupId>
			            <artifactId>spring-cloud-contract-pact</artifactId>
			        </dependency>
			    </dependencies>
			</plugin>
        </plugins>
    </build>


</project>
