<?xml version="1.0" encoding="UTF-8" ?>

<jaxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:version="2.1"
    jaxb:extensionBindingPrefixes="xjc inheritance annox">
    
    <!--
    Se procesa con Xpath si quieres meter expresiones regulares y cosas así en teoría dependes de Xpath
    por ejemplo esto: @name=match[.] se supone que debería funcionar pero me dice que no puede
    cambiar mas de un nodo a la vez. Puede que sea un bug de xjc que se carga las opciones de Xpath :/
    <jaxb:bindings schemaLocation="examples.xsd"> 
        <jaxb:bindings node="//xsd:element[@name='ExampleRequest']/xsd:complexType">
                <inheritance:implements>de.spring.webservices.operations.Request</inheritance:implements>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='ExampleResponse']/xsd:complexType">
                <inheritance:implements>de.spring.webservices.operations.Response</inheritance:implements>
        </jaxb:bindings>
    </jaxb:bindings>
    -->

    <jaxb:bindings schemaLocation="../../resources/schemas/examples.xsd"> 
        <jaxb:bindings node="//xsd:element[@name='CustomBindingExampleRequest']/xsd:complexType">
                <inheritance:implements>de.spring.webservices.operations.Request</inheritance:implements>
                <annox:annotate>@java.lang.SuppressWarnings({"unchecked","rawtypes"})</annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="../../resources/schemas/examples.xsd"> 
        <jaxb:bindings node="//xsd:element[@name='CustomBindingExampleResponse']/xsd:complexType">
                <inheritance:implements>de.spring.webservices.operations.Response</inheritance:implements>
                <annox:annotate>@java.lang.SuppressWarnings({"unchecked","rawtypes"})</annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- The same applies to annotate. If you do not want or you may not modify your xsd files you can
         modify instead this file with your custom binding :) -->

    <!-- Custom xsd:dateTime adapter
         See: https://jaxb.java.net/2.2.4/docs/vendorCustomizations.html#javaType
    -->
    <jaxb:globalBindings>
       <xjc:javaType adapter="de.spring.webservices.binders.XSDateTimeCustomBinder"
            name="java.util.Date" xmlType="xsd:dateTime" />
    </jaxb:globalBindings>

</jaxb:bindings>
