<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-services-spring-pact-bom</artifactId>
		<groupId>de.example.spring.pact</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-services-spring-pact-client</artifactId>
	<name>web-services-spring-pact-client</name>
	<url>http://gumartinm.name</url>
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.springframework.cloud</groupId>
		  	<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
        <!--
             Jackson dependency required for serializing and deserializing LocalDateTime,
             LocalDate, etc, etc objects.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- Unitary and integration tests -->
		<dependency>
		  	<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-consumer-junit_2.12</artifactId>
		  	<version>${pact.version}</version>
          	<scope>test</scope>
		</dependency>
		<dependency>
		  	<groupId>com.github.tomakehurst</groupId>
		  	<artifactId>wiremock</artifactId>
		  	<version>2.20.0</version>
          	<scope>test</scope>
		</dependency>
		<!-- Using WireMock for generating pack files :) -->
		<dependency>
		    <groupId>com.atlassian.ta</groupId>
		    <artifactId>wiremock-pact-generator</artifactId>
		    <version>2.2.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
             <plugin>
            	<groupId>pl.project13.maven</groupId>
            	<artifactId>git-commit-id-plugin</artifactId>
        	</plugin>
        	<plugin>
			    <groupId>au.com.dius</groupId>
			    <artifactId>pact-jvm-provider-maven_2.12</artifactId>
			    <version>3.6.1</version>
			    <configuration>
			      <pactDirectory>targer/pacts/)</pactDirectory>
			      <pactBrokerUrl>http://localhost:80</pactBrokerUrl>
			      <!-- Defaults to ${project.version}
			      <projectVersion>1.0.0</projectVersion>
			      -->
			      <!-- PACT Broker has issues when SNAPSHOT :/ -->
			      <trimSnapshot>true</trimSnapshot>
			    </configuration>
			</plugin>
        </plugins>
    </build>


</project>
